* Wed Aug 13 2014 Chanho Park <chanho61.park@samsung.com> upstream/1.11.11-12-g2f08b19
- Update to 1.11.11

* Wed Jun 26 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.094722@638b93d
- Do not double install license

* Thu Apr 11 2013 Anas Nashif <anas.nashif@intel.com> 1.8.14@0a39ec7
- Update to 1.8.14

* Thu Feb 07 2013 Anas Nashif <anas.nashif@intel.com> 1.8.10@bc995d1
- Update to 1.8.10

* Sat Dec 15 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121204.121423@a35a443
- split locale

